<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="1384.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.exercise6.controller.CreateNoteStanController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteNote" prefHeight="84.0" prefWidth="137.0" text="Удалить">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="createNoteButton" layoutX="166.0" layoutY="14.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="54.0" styleClass="key_button" />
      <ChoiceBox fx:id="during" layoutX="328.0" layoutY="14.0" prefWidth="150.0" />
      <Label layoutX="236.0" layoutY="18.0" prefHeight="17.0" prefWidth="77.0" text="Длительность" />
      <Label layoutX="236.0" layoutY="81.0" text="Инструмент" />
      <ChoiceBox fx:id="instruments" layoutX="328.0" layoutY="77.0" prefWidth="150.0" />
      <TextField fx:id="duringNote" layoutX="514.0" layoutY="14.0" />
      <Button layoutX="666.0" layoutY="14.0" mnemonicParsing="false" onAction="#setDuringNote" prefHeight="25.0" prefWidth="150.0" text="Длительность ноты" />
   </children>
</Pane>
