<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.exercise5.controller.InfoPaneController" >
   <children>
      <Label layoutX="256.0" layoutY="31.0" text="Заметка">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="83.0" prefHeight="200.0" prefWidth="478.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="115.0" text="Заголовок:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="headline" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="115.0" text="Дата создания:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="createDate" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Дата изменения:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="changeDate" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="content" editable="false" layoutX="14.0" layoutY="318.0" prefHeight="292.0" prefWidth="262.0" wrapText="true" />
      <ListView fx:id="tags" editable="true" layoutX="324.0" layoutY="318.0" prefHeight="292.0" prefWidth="262.0" />
      <Label layoutX="14.0" layoutY="283.0" text="Содержание">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="283.0" text="Теги:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
